# Proposal

## What will (likely) be the title of your project?

TODO Barbie DressUp

## In just a sentence or two, summarize your project. (E.g., "A website that lets you buy and sell stocks.")

TODO Be able to customize the barbie character, mix and match outfits. All customizable parts, hand drawn and online sourced images.

## In a paragraph or more, detail your project. What will your software do? What features will it have? How will it be executed?

TODO Our software would be for entertainment. Some featres would be able to accessorize and customize the barbie however the user wants them to look. Such as different outfits, hair styles, and etc. Ways the project would be executed would be combine artistry and computer coding.

## If planning to combine 1051's final project with another course's final project, with which other course? And which aspect(s) of your proposed project would relate to 1051, and which aspect(s) would relate to the other course?

TODO, if applicable 

## If planning to collaborate with 1 or 2 classmates for the final project, list their names, email addresses, and the names of their assigned TAs below.

TODO, if applicable Kayla Yen Tran, tuq20064@temple.edu, elmira

## In the world of software, most everything takes longer to implement than you expect. And so it's not uncommon to accomplish less in a fixed amount of time than you hope.

### In a sentence (or list of features), define a GOOD outcome for your final project. I.e., what WILL you accomplish no matter what?

TODO An outcome would be learning. Something else we would be able to accomplish is to code enough to where the barbie is there.

### In a sentence (or list of features), define a BETTER outcome for your final project. I.e., what do you THINK you can accomplish before the final project's deadline?

TODOI believe we can accomplish the play button and be able to press it

### In a sentence (or list of features), define a BEST outcome for your final project. I.e., what do you HOPE to accomplish before the final project's deadline?

TODO We complete it all

## In a paragraph or more, outline your next steps. What new skills will you need to acquire? What topics will you need to research? If working with one of two classmates, who will do what?

TODO We will start to make a chart of who does what. We will need to research barbie games, different items to include, and how to code certain points. I will need to aquire the skill of enhancing my coding. Kayla will do most of the coding, while I will do most of the drawing and researching.
